###################################################################
# Copyright (c) 2023 David L. Whitehurst
# License: https://github.com/dlwhitehurst/vymain/blob/main/LICENSE
#
version: '3.9'

services:
  #  site:
  #  image: dlwhitehurst/site:0.1.0-dev
  #  restart: always
  #  ports:
  #    - 5000:5000

  userauth:
    image: dlwhitehurst/userauth:0.1.2
    extra_hosts:
      - "myhost:172.25.78.22"
    restart: always
    ports:
      - "3001:3001"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=mariadbAdmin123
      - DB_SCHEMA=virtualyou
    depends_on:
      - db
    links:
      - db
    volumes:
      - .:/userauth
    command: npm start

  personal:
    image: dlwhitehurst/personal:0.1.1
    extra_hosts:
      - "myhost:172.25.78.22"
    restart: always
    ports:
      - "3002:3002"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=mariadbAdmin123
      - DB_SCHEMA=virtualyou
      - USERAUTH_SERVER_PORT_URL=http://myhost:3001
    depends_on:
      - db
    links:
      - db
    volumes:
      - .:/personal
    command: npm start

  medical:
    image: dlwhitehurst/medical:0.1.1
    extra_hosts:
      - "myhost:172.25.78.22"
    restart: always
    ports:
      - "3003:3003"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=mariadbAdmin123
      - DB_SCHEMA=virtualyou
      - USERAUTH_SERVER_PORT_URL=http://myhost:3001
    depends_on:
      - db
    links:
      - db
    volumes:
      - .:/medical
    command: npm start

  financial:
    image: dlwhitehurst/financial:0.1.2
    extra_hosts:
      - "myhost:172.25.78.22"
    restart: always
    ports:
      - "3004:3004"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=mariadbAdmin123
      - DB_SCHEMA=virtualyou
      - USERAUTH_SERVER_PORT_URL=http://myhost:3001
    depends_on:
      - db
    links:
      - db
    volumes:
      - .:/financial
    command: npm start

  administration:
    image: dlwhitehurst/administration:0.1.4
    extra_hosts:
      - "myhost:172.25.78.22"
    restart: always
    ports:
      - "3005:3005"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=mariadbAdmin123
      - DB_SCHEMA=virtualyou
      - USERAUTH_SERVER_PORT_URL=http://myhost:3001
    depends_on:
      - db
    links:
      - db
    volumes:
      - .:/administration
    command: npm start

  legal:
    image: dlwhitehurst/legal:0.1.0-dev
    extra_hosts:
      - "myhost:172.25.78.22"
    restart: always
    ports:
      - "3006:3006"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=mariadbAdmin123
      - DB_SCHEMA=virtualyou
      - USERAUTH_SERVER_PORT_URL=http://myhost:3001
      - NODE_ENV=
      - PORT=3006
    depends_on:
      - db
    links:
      - db
    volumes:
      - .:/legal
    command: npm start

  db:
    image: mariadb:10.5
    restart: always
    volumes:
      - ./data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mariadbAdmin123
      - MYSQL_DATABASE=virtualyou
    ports:
      - 3306:3306

